Questor/App.xaml

<Application x:Class="Questor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Questor"
             xmlns:controls="clr-namespace:Questor.UI.Controls"
             xmlns:converters="clr-namespace:Questor.UI.Converters"
             StartupUri="MainWindow.xaml">
   <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Amber.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}" >
                <Setter Property="Margin" Value="0,0,3,3" />
            </Style>

            <Style x:Key="MetroHeader" TargetType="{x:Type Label}">
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource WhiteColorBrush}" />
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="0,3,0,3"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="MetroLabel" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="MetroMessage" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="MetroField" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}" >
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontWeight" Value="Medium" />
            </Style>

            <Style x:Key="MetroLabelField" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" >
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Medium" />

            </Style>

            <Style x:Key="MetroLabelBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" >
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Key="MetroLabelNote" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}" >
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            </Style>

            <Style x:Key="MetroTextNote" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" >
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            </Style>

            <Style x:Key="MetroErrorBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" >
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Key="MetroExpanderHeader" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" >
                <Setter Property="Foreground" Value="{DynamicResource WhiteColorBrush}" />
                <!-- <Setter Property="MinHeight" Value="24" /> -->
                <Setter Property="Padding" Value="0"/> 
                <!-- <Setter Property="Margin" Value="0,3,0,3"/> -->
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style BasedOn="{StaticResource {x:Type ListView}}" TargetType="controls:ListViewEx" />

            <Style BasedOn="{StaticResource {x:Type TreeView}}" TargetType="controls:TreeViewEx" />

            <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="controls:DataGridEx" />

            <converters:EqualityToBooleanConverter x:Key="EqualityConverter" />

    <Style TargetType="{x:Type controls:ZoomControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ZoomControl}">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                ClipToBounds="{TemplateBinding ClipToBounds}">
                            <controls:ZoomContentPresenter x:Name="PART_Presenter" ClipToBounds="False" />
                        </Border>
                        <Border Padding="5" Margin="5"
                                CornerRadius="5"
                                Background="#88C0C0C0"
                                Width="275"
                                Height="40"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Content="1:1" Width="55"
                                              IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Mode,Converter={StaticResource EqualityConverter},ConverterParameter={x:Static controls:ZoomControlModes.Original}}" />
                                <ToggleButton Content="Fill" Width="55"
                                              IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Mode,Converter={StaticResource EqualityConverter},ConverterParameter={x:Static controls:ZoomControlModes.Fill}}" />
                                <ToggleButton Content="Custom" Width="55"
                                              IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Mode,Converter={StaticResource EqualityConverter},ConverterParameter={x:Static controls:ZoomControlModes.Custom}}" />
                                <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Zoom,StringFormat='Zoom: {0:P2}'}"
                                    VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Background" Value="White" />
        <Setter Property="ClipToBounds" Value="True" />
        
        <Style.Triggers>
            <Trigger Property="ModifierMode" Value="Pan">
                <Setter Property="Cursor" Value="SizeAll" />
            </Trigger>
        </Style.Triggers>
    </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
